{"name":"zoho-app","version":"0.0.1","private":true,"scripts":{"start":"node server/index.js","start:widget":"node server/index.js","start:appsail":"node appsail-nodejs/index.js","pack:widget":"mkdir -p dist && rm -f dist/zoho-crm-widget.zip && zip -r dist/zoho-crm-widget.zip plugin-manifest.json app -x '*/node_modules/*' '.DS_Store' 'app/.DS_Store'","pack:appsail":"mkdir -p dist && rm -f dist/appsail-backend.zip && cd appsail-nodejs && zip -r ../dist/appsail-backend.zip app-config.json index.js backend.cjs package.json package-lock.json data -x 'node_modules/*' '.DS_Store'","pack:all":"npm run pack:widget && npm run pack:appsail"},"dependencies":{"body-parser":"^1.14.2","chalk":"^1.1.3","cors":"^2.8.6","errorhandler":"^1.4.2","express":"^4.13.3","i18next":"^10.0.7","jsdom":"^15.1.1","morgan":"^1.6.1","portfinder":"^1.0.25","serve-index":"^1.9.0"}}
